quarkus.http.port=8089

quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://postgres-invoice-service:5432/invoice-service
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5435/invoice-service
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.hibernate-orm.database.generation=update

%dev.document.service.url=http://localhost:8085
%prod.document.service.url=http://document-service:8085

%dev.productservice.url=http://localhost:8086
%prod.productservice.url=http://product-service:8086